.single-match {
  height: 100%;
  display: grid;
  grid-template-columns: 550px 1fr;
  grid-gap: 50px;
}

.match {
  &-sidebar {
    background: $background-color;
    border-radius: 5px;
    padding: 30px 50px;
    font-size: 14px;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__data {
      padding-bottom: 30px;
    }
    &__logo-wrap {
      width: 140px;
      margin-bottom: 35px;

      img {
        max-width: 100%;
      }
    }
    &__title {
      margin-bottom: 20px;
    }

    &__details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 30px;
      grid-gap: 20px 100px;

      span {
        color: $white;
        margin-top: 5px;
      }
    }
    &__description {
      margin-top: 40px;
      &-title {
        margin-bottom: 10px;
      }
    }
    &__buttons {
      display: flex;
      align-items: center;
      margin-top: auto;
    }

    &__delete-button {
      margin-left: 30px;
    }
  }
}
