.matches__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px 33px;
}

.match {
  background: $background-color;
  border-radius: 5px;
  padding: 25px;
  font-size: 14px;

  &__data {
    display: flex;
    align-items: flex-start;

    padding-bottom: 20px;
  }
  &__logo-wrap {
    width: 74px;
    margin-right: 20px;

    img {
      max-width: 100%;
    }
  }

  &__title {
    margin: 4px 0 10px;
  }
  &__map {
    display: flex;
    align-items: center;
    margin-top: 15px;

    span {
      color: $white;
      font-weight: 500;
      margin-left: 8px;
    }
  }
  &__description {
    margin-top: 20px;
    height: 55px;
  }
  &__footer {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__details-arrow {
    opacity: 0.4;
    width: 29px;
    height: 29px;
    &:hover {
      opacity: 1;
    }
  }
}
