@import 'styles/variables';
@import 'styles/extend';

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $modal-overlay;
}
.open {
  display: block;
}
.modal {
  @extend %center-block-shared;
  background: $background-color;
  box-shadow: $modal-shadow;
  border-radius: 10px;
  padding: 35px;
  width: 870px;

  &__title {
    font-weight: 500;
    font-size: 24px;
    color: $white;
    line-height: 1.5em;
    margin-bottom: 35px;
  }
  &__match-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px 40px;

    .description {
      grid-column: 1/3;
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 35px;
    grid-column: 1/3;
    .close {
      margin-right: 15px;
    }
  }
  &__cross {
    position: absolute;
    color: $font-color;
    font-size: 28px;
    cursor: pointer;
    top: 0;
    right: 0;
    transform: translate(-20px, 10px);

    &:hover,
    &:focus {
      color: $white;
    }
  }
}
